<!DOCTYPE HTML><HTML><HEAD><TITLE>Adobe Captivate Widget</TITLE><META NAME="generator" content="Adobe Captivate 6"></META><script type="text/javascript" src="../../assets/js/jquery-3.3.1.min.js"></script><script type="text/javascript" src="../../assets/js/OpenAjaxManagedHub-all.js"></script><script type="text/javascript">function init(){	hubClient = new OpenAjax.hub.IframeHubClient({HubClient: {onSecurityAlert: function() {}		   }	});	hubClient.connect(function() {		var id = hubClient.getClientID();		hubClient.publish(id+"_loaded","loaded");	});}function deInit() { if(hubClient) { 	hubClient.disconnect(); } } jQuery(document).ready(function() {	init();});</script></HEAD><BODY><div ID="certificatewdgtmain" style="top:0px; left:0px; width:750px; height:550px;">
		  <div ID="certificatewdgt" tabindex='999' style="-webkit-tap-highlight-color:rgba(0,0,0,0);left:0px;top:0px;position:absolute;display:block;">
		  <link rel="stylesheet" id="cssFile" type="text/css" href="themes/dummy.css"></link>
		  <link rel="stylesheet" id="cssHeader" type="text/css" href="themes/dummyHeader.css"></link>	
		  <link rel="stylesheet" type="text/css" href="themes/print.css" media="print">
		  <div id="reveal" style="display:none;">
			  <div id="content_bg">
				  <div id="content_holder"><img src="images/Theme1.png"></img></div>
				  <div id="intTitle" style="text-align:center">DIY eLearning Info</div>
				  <hr class="line">
				  <div id="Description"></div>
				  <div id="name"></div>
				  <div id="score"></div>
				  <div id="date"></div>
				  <div id="custom"></div>
				  <div id="sig"></div>
			  </div>
			  <div id="print" style="float:right;margin-top:-15px;" tabindex=1010><img src="images/printer-button.jpg" width="110" height="34" alt="Print"></div>
			  <div id="printtxt" style="float:right;margin-top:-6px; margin-right:-70px; position:relative; font-family:Tahoma, Geneva, sans-serif; font-size:14px" >PRINT</div>
			  </div> 
			  <div id="popreveal" style="position:absolute;" width="250" height="200">
			 	 <canvas id="popup" width="250" height="200" style="position:absolute;top:0px; left:0px;"></canvas>
			 	 <input id="nameText" type="text" name="firstname" style="width:140px; position:absolute; font-family:Tahoma, Geneva, sans-serif; top:82px; left:80px">
			  </div>
		  </div>
      </div><script type="text/javascript" src="scripts/_global.js"></script><script type="text/javascript" src="scripts/hammer.min.js"></script><script type="text/javascript" src="scripts/easeljs-0.7.0.min.js"></script><script type="text/javascript" src="scripts/popup.js"></script><script type="text/javascript" src="scripts/certificateScripts.js"></script><script type="text/javascript" src="scripts/certificate_use.js"></script><script type="text/javascript" src="scripts/disableTextSelect.js"></script></BODY></HTML>